{
  "ConnectionStrings": {
    "conexionmaestra": "data source=DESKTOP-FKVENVJQ; initial catalog=Rubricas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
